# Sistema-Hotel

./: .env.example  .gitignore  README.md  compose.yml  pom.xml
db/: SistemaHotel.sql  init.sql
sistema-hotel/: CheckIn.fxml  Dashboard.fxml  EditarReserva.fxml  GerenciamentoFuncionario.fxml  GerenciamentoHospedes.fxml  GerenciamentoManutencao.fxml  MainLayout.fxml  NovaReserva.fxml  NovoChamadoManutencao.fxml  Reservas.fxml  java  pom.xml
sistema-hotel/src/main/java/com/hotel/gerenciador/: Main.java
sistema-hotel/src/main/java/com/hotel/gerenciador/controller/: BaseController.java  CheckInController.java  ConsumoController.java  ConsumoServicosController.java  DashboardController.java  EditarReservaController.java  FuncionarioController.java  GerenciamentoFuncionariosController.java  GerenciamentoHospedesController.java  GerenciamentoManutencaoController.java  HospedeController.java  MainLayoutController.java  ManutencaoController.java  MapaQuartosController.java  NovaReservaController.java  NovoChamadoManutencaoController.java  PagamentoController.java  ProdutoController.java  QuartoController.java  ReservaController.java  ReservasController.java  ServicoController.java
sistema-hotel/src/main/java/com/hotel/gerenciador/controller/checkin/: CheckInTabController.java
sistema-hotel/src/main/java/com/hotel/gerenciador/dao/: BaseDAO.java  ConsumoDAO.java  ConsumoServicosDAO.java  DatabaseConnection.java  FuncionarioDAO.java  HospedeDAO.java  ManutencaoDAO.java  PagamentoDAO.java  ProdutoDAO.java  QuartoDAO.java  ReservaDAO.java  ServicoDAO.java
sistema-hotel/src/main/java/com/hotel/gerenciador/model/: CategoriaProduto.java  Consumo.java  ConsumoServicos.java  Funcionario.java  Hospede.java  Manutencao.java  MetodoPagamento.java  Pagamento.java  Produto.java  Quarto.java  Reserva.java  Servico.java  StatusManutencao.java  StatusPagamento.java  StatusQuarto.java  StatusReserva.java  TipoQuarto.java
sistema-hotel/src/main/java/com/hotel/gerenciador/service/: ConsumoService.java  ConsumoServicosService.java  HospedeService.java  ManutencaoService.java  PagamentoService.java  ProdutoService.java  QuartoService.java  ReservaService.java  ServicoService.java
sistema-hotel/src/main/java/com/hotel/gerenciador/util/: CalculadoraFinanceira.java  CategoriaProduto.java  Formatter.java  StatusManutencao.java  StatusPagamento.java  StatusReserva.java  TipoQuarto.java  Validator.java
sistema-hotel/src/main/java/com/hotel/gerenciador/viewmodel/: ItemCobrancaViewModel.java  ReservaViewModel.java
sistema-hotel/src/main/resources/database/: SistemaHotel.sql
sistema-hotel/src/main/resources/view/: CheckIn.fxml  Dashboard.fxml  GerenciamentoFuncionario.fxml  GerenciamentoHospedes.fxml  GerenciamentoManutencao.fxml  MainLayout.fxml  NovaReserva.fxml  NovoChamadoManutencao.fxml  Reservas.fxml  estilo.css
sistema-hotel/src/main/resources/view/checkin/: CheckOutTab.fxml
sistema-hotel/src/test/java/com/hotel/gerenciador/model/: ConsumoServicosTest.java  ConsumoTest.java  HospedeTest.java  ManutencaoTest.java  PagamentoTest.java  ProdutoTest.java  QuartoTest.java  ReservaTest.java  ServicoTest.java
sistema-hotel/src/test/java/com/hotel/gerenciador/util/: FormatterTest.java  ValidatorTest.java
sistema-hotel/src/test/resources/: BD.sql  Inserts.sql
src/main/java/com/hotel/gerenciador/: DatabaseConnection.java  Main.java
src/main/java/com/hotel/gerenciador/controller/: DashboardController.java  GerenciamentoFuncionariosController.java  MainLayoutController.java  MapaQuartosController.java  NovaReservaController.java  ReservasController.java
src/main/java/com/hotel/gerenciador/controllers/: BaseController.java  CheckInController.java  CheckInTabController.java  CheckOutTabController.java  DashboardController.java  EditarReservaController.java  GerenciamentoFuncionariosController.java  GerenciamentoHospedesController.java  GerenciamentoManutencaoController.java  MainLayoutController.java  MapaQuartosController.java  NovaReservaController.java  NovoChamadoManutencaoController.java  ReservasController.java
src/main/java/com/hotel/gerenciador/dao/: ConsumoDAO.java  ConsumoServicosDAO.java  FuncionarioDAO.java  ProdutoDAO.java  QuartoDAO.java  ServicoDAO.java
src/main/java/com/hotel/gerenciador/daos/: BaseDAO.java  ConsumoDAO.java  ConsumoServicosDAO.java  DatabaseConnection.java  FuncionarioDAO.java  HospedeDAO.java  ManutencaoDAO.java  PagamentoDAO.java  ProdutoDAO.java  QuartoDAO.java  ReservaDAO.java  ServicoDAO.java
src/main/java/com/hotel/gerenciador/model/: Consumo.java  Hospede.java  Manutencao.java  Pagamento.java  Quarto.java  Servico.java
src/main/resources/view/: EditarReserva.fxml  GerenciamentoFuncionario.fxml  Inicio.fxml  NovaReserva.fxml  NovoChamadoManutencao.fxml
src/main/resources/views/: CheckIn.fxml  CheckInTab.fxml  CheckOutTab.fxml  Dashboard.fxml  EditarReserva.fxml  GerenciamentoFuncionario.fxml  GerenciamentoHospedes.fxml  GerenciamentoManutencao.fxml  MainLayout.fxml  MapaQuartos.fxml  NovaReserva.fxml  NovoChamadoManutencao.fxml  Reservas.fxml
(+41 files in other folders)
