<?xml version="1.0" encoding="UTF-8"?>

<project 
 xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                     http://maven.apache.org/xsd/maven-4.0.0.xsd">

```
<modelVersion>4.0.0</modelVersion>

<groupId>com.hotel.gerenciador</groupId>
<artifactId>sistema-hotel</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>

<name>MVC 1.0 Blank Project (from https://github.com/making/mvc-1.0-blank)</name>

<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <javafx.version>21.0.2</javafx.version>
    <maven.compiler.release>8</maven.compiler.release>
</properties>

<dependencies>
    <!-- MySQL connector -->
    <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>9.3.0</version>
    </dependency>

    <!-- JavaFX modules -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
    </dependency>
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
    </dependency>
</dependencies>

<build>
    <plugins>
        <!-- Exec Maven Plugin para rodar a aplicação -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>com.hotel.gerenciador.Main</mainClass>
            </configuration>
        </plugin>

        <!-- JavaFX Maven Plugin -->
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <configuration>
                <mainClass>com.hotel.gerenciador.Main</mainClass>
                <!-- Exemplo para Windows, ajuste para sua máquina -->
                <modulePaths>
                <modulePath>C:/path/to/javafx-sdk-21/lib</modulePath>
                </modulePaths>
            </configuration>
        </plugin>

    </plugins>
</build>
'''
</project>
