<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootNovaReservaPane" spacing="15.0" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hotel.gerenciador.controller.NovaReservaController" stylesheets="@/view/estilo.css">
   <children>
      <Label text="Nova Reserva" style="-fx-font-size: 18px; -fx-font-weight: bold;">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <GridPane hgap="10.0" vgap="8">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="180.0" minWidth="150.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" /> <RowConstraints minHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" /> <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" /> </rowConstraints>
         <children>
            <Label text="Hóspede:" GridPane.rowIndex="0" style="-fx-font-size: 14px;" />
            <ComboBox fx:id="cmbHospede" prefWidth="250.0" prefHeight="32.0" minWidth="120.0" promptText="Selecione o Hóspede" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Data Check-in:" GridPane.rowIndex="1" style="-fx-font-size: 14px;" />
            <DatePicker fx:id="datePickerCheckIn" prefWidth="250.0" prefHeight="32.0" minWidth="120.0" promptText="dd/mm/aaaa" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Data Check-out:" GridPane.rowIndex="2" style="-fx-font-size: 14px;" />
            <DatePicker fx:id="datePickerCheckOut" prefWidth="250.0" prefHeight="32.0" minWidth="120.0" promptText="dd/mm/aaaa" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            
            <Label text="Quarto:" GridPane.rowIndex="3" style="-fx-font-size: 14px;" />
            <ComboBox fx:id="cmbQuarto" prefWidth="250.0" prefHeight="32.0" minWidth="120.0" promptText="Selecione as datas primeiro" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Status:" GridPane.rowIndex="4" style="-fx-font-size: 14px;" />
            <ComboBox fx:id="cmbStatusReserva" prefWidth="250.0" prefHeight="32.0" minWidth="120.0" promptText="Selecione o Status" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Valor Total:" GridPane.rowIndex="5" style="-fx-font-size: 14px;" />
            <Label fx:id="lblValorTotalCalculado" text="R$ 0,00" style="-fx-font-weight: bold; -fx-font-size: 14px;" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="btnSalvarReserva" mnemonicParsing="false" onAction="#handleSalvarReserva" style="-fx-background-color: #28a745;" text="💾 Salvar Reserva" prefHeight="32.0" minWidth="120.0" />
            <Button fx:id="btnCancelarNovaReserva" mnemonicParsing="false" onAction="#handleCancelarNovaReserva" style="-fx-background-color: #dc3545;" text="❌ Cancelar" prefHeight="32.0" minWidth="120.0" />
         </children>
      </HBox>
   </children>
</VBox>